version: "3"
services:
  deployment-api-mock:
    build:
      dockerfile: ./Dockerfile-DeploymentApiMock
      context: ./
    ports:
      - "8080"
    networks:
      - testnet
networks:
  testnet:
